<html>
	<head>
	<script src="../libs/jquery.js" type="text/javascript"></script>
<script src="../libs/class.js" type="text/javascript"></script>
<script src="http://localhost:8080/metapi/api/tags/client.js"></script>
<script type="text/javascript" src="http://localhost:8080/metapi/api/mockups/site1___mockupPrueba___html/rendered"></script>
<link type="text/css" rel="stylesheet" href="style/style.css" />
<link type="text/css" rel="stylesheet" href="style/jquery-ui.css" />
<link href='http://fonts.googleapis.com/css?family=Englebert'
	rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="style/custom.css" />
	</head>
<body>
	<div>
		Buscar: <input type="text" id="busqueda"/>
		<button id="buscar">Eliminar</button>
	</div>
	<div id="albums">
		<ul >
			<li class="album">Name: <span class="name"></span> 
				<a id="view" href="#">Ver detalle</a>
				<a  id="edit" href="#">Editar</a>
				<a  id="delete" href="#">Eliminar</a>
			</li>
		</ul>
		<div id="detalleAlbum">
			Name: <span class="name"></span>
			Artist:<span class="artist"></span>
		</div>
	</div>
	<div id="formularioAlbum">
			Nombre del album: <input type="text" id="nuevoAlbum"/>
		<button id="guardar">Guardar</button>
		<button id="editar">Editar</button>

	</div>
</body>
</html>


