<html>
<head>
	<title>API test</title>
	<script type="text/javascript" src="libs/jquery.js"></script>
	<script type="text/javascript" src="libs/async.js"></script>
	<script type="text/javascript" src="libs/underscore-min.js"></script>
	<script type="text/javascript">
		function assert(result, message) {
			$("#testList").append("<li>" + message + " - " + (result ? '<span style="color:green">Passed</span>' : '<span style="color:red">Failed</span>') + "</li>");
		}
		
		function invoke(conf) {
			var originalSuccess = conf.success;
			conf.success = function(data) {
				if (!conf.expectFail) {
					assert(true, conf.type + " " + conf.url);
					if (originalSuccess) {
						originalSuccess(data);
					}
				} else {
					assert(false, conf.type + " " + conf.url);
				}
			};
			$.ajax({url: conf.url, type: conf.type, dataType: conf.dataType, data: conf.data, async: false, 
				success: conf.success,
				error: function(r) {
					if (!conf.expectFail) {
						assert(false, conf.type + " " + conf.url);
					} else {
						assert(true, conf.type + " " + conf.url);
					}
				}
			});
		}
	
		$(document).ready(function() {
			var album;
			var song;
			var mockapiModel = '<mockapiModel><element type="mockup" id="mockup1"><representation></representation><features><item ofType="Album" id="1381063659093" accessType="editing" left="69" top="157" width="200" height="50"/><list of="Song" id="1381063659094" accessType="editing" left="399" top="225" width="200" height="50"/><association source="1381063659093" destination="1381063659094" /></features></element></mockapiModel>';
			
			// test API config
			invoke({url: "/api/meta", type: "POST", data: mockapiModel});
			invoke({url: "/api/resources/albums", type: "GET", dataType: "json", 
				success: function(data) {assert(data.length == 0, "No albums")}
			});
			invoke({url: "/api/resources/songs", type: "GET", dataType: "json", 
				success: function(data) {assert(data.length == 0, "No songs")}
			});
			
			// test POST
			invoke({url: "/api/resources/albums", type: "POST", 
				data: JSON.stringify({name: "Colores Santos", artist: "Gustavo Cerati"})
			});
			invoke({url: "/api/resources/albums", type: "GET", dataType: "json", 
				success: function(data) {
					assert(data.length == 1, "Album exists")
					album = data[0];
					assert(album.name == "Colores Santos" && album.artist == "Gustavo Cerati", "Album data")
				}
			});
			invoke({url: "/api/resources/albums/" + album.id, type: "GET", dataType: "json", 
				success: function(data) {
					assert(album.name == data.name && album.artist == data.artist && data.id == album.id, "Album data");
				}
			});
			
			// test POST on association
			invoke({url: "/api/resources/albums/" + album.id + "/songs", type: "GET", dataType: "json", 
				success: function(data) {
					assert(data.length == 0, "No songs")
				}
			});
			invoke({url: "/api/resources/albums/" + album.id + "/songs", type: "POST",
				data: JSON.stringify({name: "Cozmel", trackNumber: 2})
			});
			invoke({url: "/api/resources/albums/" + album.id + "/songs", type: "GET", dataType: "json", 
				success: function(data) {
					assert(data.length == 1, "Song exists");
					song = data[0];
					assert(song.name == "Cozmel" && song.trackNumber == 2, "Song data");
				}
			});
			invoke({url: "/api/resources/songs", type: "GET", dataType: "json", 
				success: function(data) {
					assert(data.length == 1, "Song is listed");
				}
			});
			invoke({url: "/api/resources/albums/" + album.id + "/songs", type: "GET", dataType: "json", 
				success: function(data) {
					assert(data.length == 1, "Song exists");
					assert(data[0].name == song.name && data[0].trackNumber == song.trackNumber, "Song data");
				}
			});
			invoke({url: "/api/resources/songs/" + song.id + "/albums", type: "GET", dataType: "json", 
				success: function(data) {
					assert(data.length == 1, "Song -> Album");
					assert(data[0].id == album.id, "Song -> Album data");
				}
			});
			
			// test PUT
			song.name = "Cozumel";
			song.trackNumber = 3;
			invoke({url: "/api/resources/songs/" + song.id, type: "PUT", 
				data: JSON.stringify(song)
			});
			invoke({url: "/api/resources/songs/" + song.id, type: "GET", dataType: "json", 
				success: function(data) {
					assert(data.name == song.name && data.trackNumber == song.trackNumber && data.id == song.id, "Song data");
				}
			});
			invoke({url: "/api/resources/albums/" + album.id + "/songs", type: "GET", dataType: "json", 
				success: function(data) {
					assert(data[0].name == song.name && data[0].trackNumber == song.trackNumber && data[0].id == song.id, "Song data");
				}
			});
			
			// test dissociate object using DELETE			
			invoke({url: "/api/resources/albums/" + album.id + "/songs/" + song.id, type: "DELETE"});
			invoke({url: "/api/resources/albums/" + album.id + "/songs", type: "GET", dataType: "json", 
				success: function(data) {
					assert(data.length == 0, "No songs for album");
				}
			});
			invoke({url: "/api/resources/songs/" + song.id, type: "GET", dataType: "json", 
				success: function(data) {
					assert(data.name == song.name && data.trackNumber == song.trackNumber && data.id == song.id, "Song still exists");
				}
			});
			invoke({url: "/api/resources/songs/" + song.id, type: "DELETE"});
			invoke({url: "/api/resources/albums/" + album.id + "/songs", type: "GET", dataType: "json", 
				success: function(data) {
					assert(data.length == 0, "Song list is empty");
				}
			});
			
			
			// test associate object using PUT
			invoke({url: "/api/resources/songs", type: "POST",
				data: JSON.stringify({name: "Hoy ya no soy yo", trackNumber: 6})
			});
			invoke({url: "/api/resources/songs", type: "GET", dataType: "json", 
				success: function(data) {
					song = data[0];
				}
			});
			invoke({url: "/api/resources/albums/" + album.id + "/songs", type: "PUT",
				data: JSON.stringify({id: song.id})
			});
			invoke({url: "/api/resources/albums/" + album.id + "/songs", type: "GET", dataType: "json", 
				success: function(data) {
					assert(data.length == 1, "A song was associated")
					assert(song.name == data[0].name && song.trackNumber == data[0].trackNumber, "Song data")
				}
			});
			
			// test if DELETE object also deletes it from collections
			invoke({url: "/api/resources/songs/" + song.id, type: "DELETE"	});
			invoke({url: "/api/resources/songs/", type: "GET", dataType: "json", 
				success: function(data) {
					assert(data.length == 0, "Song list is empty")
				}
			});
			invoke({url: "/api/resources/albums/" + album.id + "/songs", type: "GET", dataType: "json", 
				success: function(data) {
					assert(data.length == 0, "Song is no longer associated to album")
				}
			});
			
			// test batch operations
			var albums;
			invoke({url: "/api/resources/albums", type: "POST",
				data: JSON.stringify([
					{name: "a1"},
					{name: "a2"},
					{name: "a3"}
				])
			});
			invoke({url: "/api/resources/albums", type: "GET", dataType: "json", 
				success: function(data) {
					assert(data.length == 4, "Album effectively added")
					albums = data;
					assert(
							_.any(albums, function(a) {return a.name == "a1"}) &&
							_.any(albums, function(a) {return a.name == "a2"}) &&
							_.any(albums, function(a) {return a.name == "a3"}),
						"Album data correct");
				}
			});
			invoke({url: "/api/resources/albums", type: "DELETE", 
				data: JSON.stringify([
					{id: _.filter(albums, function(a) {return a.name == "a1"})[0].id},
					{id: _.filter(albums, function(a) {return a.name == "a2"})[0].id},
					{id: _.filter(albums, function(a) {return a.name == "a3"})[0].id}
				])
			});
			invoke({url: "/api/resources/albums", type: "GET", dataType: "json", 
				success: function(data) {
					assert(data.length == 1, "Albums have been deleted");
				}
			});
			
			// test DELETE and cascade delete on association
			var songToDelete = null;
			var otherSong = null;
			invoke({url: "/api/clear", type: "POST"});
			invoke({url: "/api/resources/albums", type: "POST",
				data: JSON.stringify({name: "Colores Santos", artist: "Gustavo Cerati"})
			});
			invoke({url: "/api/resources/albums/", type: "GET",
				success: function(data) {
					assert(data.length == 1, "Album created");
					album = data[0];
				}
			});
			invoke({url: "/api/resources/albums/" + album.id + "/songs", type: "POST",
				data: JSON.stringify({name: "Vuelta por el Universo", trackNumber: 1})
			});
			invoke({url: "/api/resources/albums/" + album.id + "/songs", type: "POST",
				data: JSON.stringify({name: "Cozumel", trackNumber: 3})
			});
			invoke({url: "/api/resources/albums/" + album.id + "/songs", type: "GET",
				success: function(data) {
					assert(data.length == 2, "Songs associated to album exists");
					songToDelete = data[0];
					otherSong = data[1];
				}
			});
			invoke({url: "/api/resources/songs/" + songToDelete.id, type: "DELETE"});
			invoke({url: "/api/resources/albums/" + album.id + "/songs", type: "GET",
				success: function(data) {
					assert(data.length == 1, "Song was deleted in cascade");
					assert(data[0].id = otherSong.id, "Correct song was deleted in cascade");
				}
			});
			
			mockapiModel = '<mockapiModel><element type="mockup" id="mockup1"><representation></representation><features><item ofType="Album" id="1381063659093" accessType="viewing" left="69" top="157" width="200" height="50"/><list of="Song" id="1381063659094" accessType="editing" left="399" top="225" width="200" height="50"/><association source="1381063659093" destination="1381063659094" /></features></element></mockapiModel>';
			var initInfo = 
				{
					resources: {
						"songs": [
							{name: "song1", id: "s1"},
							{name: "song2", id: "s2"},
							{name: "song3", id: "s3"},
						],
						"albums": [
							{name: "album1", id: "a1"},
							{name: "album2", id: "a2"}
						]
					},
					associations: {
						"albums_songs": [
							{sourceId: "a1", destId: "s1"},
							{sourceId: "a1", destId: "s2"},
							{sourceId: "a2", destId: "s3"},
						]	
					}
				}
			
			invoke({url: "/api/meta", type: "POST", data: mockapiModel});
			invoke({url: "/api/resources/albums", type: "GET", dataType: "json", 
				success: function(data) {assert(data.length == 0, "No albums")}
			});
			invoke({url: "/api/resources/songs", type: "GET", dataType: "json", 
				success: function(data) {assert(data.length == 0, "No songs")}
			});
			invoke({url: "/api/init", type: "POST", data: JSON.stringify(initInfo)});
			invoke({url: "/api/init", type: "POST", expectFail: true, data: JSON.stringify(initInfo)});
			invoke({url: "/api/resources/albums", type: "GET", dataType: "json", 
				success: function(data) {assert(data.length == 2, "2 albums found")}
			});
			invoke({url: "/api/resources/songs", type: "GET", dataType: "json", 
				success: function(data) {assert(data.length == 3, "3 songs found")}
			});
			invoke({url: "/api/resources/albums", type: "POST", expectFail: true, dataType: "json", data: JSON.stringify({name: "a"})});
			invoke({url: "/api/resources/albums/a1/songs", type: "POST", expectFail: true, dataType: "json", data: JSON.stringify({name: "a"})});
			invoke({url: "/api/resources/songs", type: "POST",
				data: JSON.stringify({name: "Hoy ya no soy yo", trackNumber: 6})
			});
		});
		/*
		$.ajax({url: "/api/resources/albums", type: "GET", dataType: "json"})
		.done(function(e) {
			debugger;
		});
		*/
	</script>
</head>
<body>
	<h1>API test</h1>
	<h2>CRUD ops</h2>
	<ul id="testList">
	
	</ul>
</body>
</html>
